{
	"folder_history":
	[
	],
	"last_version": 3114,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"time",
						"timer.start(Zeitintervall) 	 Started timer and tickt alle X Sekunden"
					],
					[
						"Falls",
						"Falls \\t \"ttest\"	Falls"
					],
					[
						"gene",
						"generateConstructor	generateConstructor"
					],
					[
						"ge",
						"generateConstructor	generateConstructor"
					],
					[
						"on",
						"onescapeKey 	 Tritt ein wenn ESC gedrückt wird"
					],
					[
						"Beding",
						"BedingungsOperator_Ungleich"
					],
					[
						"Fal",
						"Falls/	lunasnippets"
					],
					[
						"Bedun",
						"_BedingungsOperator_Ungleich"
					],
					[
						"draw",
						"gc:drawLine(xstart, ystart, xend, yend) 	 von P(xstart, ystart) nach P(xend, yend)"
					],
					[
						"to",
						"tonumber"
					],
					[
						"onmao",
						"onmousedown 	 Tritt beim runterdrücken des Touchpads ein"
					],
					[
						"onp",
						"onpaint 	-- Zeichen- und Updatefunktion *external ondraw würde ja die performance steigern aber guut..*"
					],
					[
						"pa",
						"paint"
					],
					[
						"cou",
						"coroutine.yield(${1:...}))"
					],
					[
						"lo",
						"local	local x = 1"
					],
					[
						"c",
						"createNewButtonWithPreferences(firstArg,secondArg)"
					],
					[
						"s",
						"someOtherFunctionWithALargeName(${1:firstArg})$0"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Daniel/Downloads/Taschenrechner/Sublime Text Build 3103/__luaCodeAnalysisTest.lua",
					"settings":
					{
						"buffer_size": 44,
						"line_ending": "Windows",
						"name": "asd"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"About"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"sublime.load_resource(\"Packages/User/luna.sublime-build\")",
					"window.extract_variables()[\"packages\"]"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Daniel/Downloads/Taschenrechner/Sublime Text Build 3103/...er/Sublime Text Build 3103/__luaCodeAnalysisTest.lua",
				"/C/Users/Daniel/Desktop/luatest.lua",
				"/C/Users/Daniel/Downloads/Taschenrechner/Sublime Text Build 3103/Packages/Lua.sublime-package",
				"/C/Users/Daniel/Downloads/Taschenrechner/luna/luna-v0.3a/luatest.lua",
				"/C/Users/Kai/Documents/Letter/2015-2016/inf11-12/Taschenrechner/Sublime Text Build 3103/test.lua",
				"/C/Users/Daniel/Downloads/Sublime Text Build 3103/Data/Packages/User/lunatest.lua",
				"/C/Users/Daniel/Downloads/Sublime Text Build 3103/Data/Packages/lunacomplete.sublime-completions",
				"/C/Users/Daniel/Downloads/Sublime Text Build 3103/Data/Packages/AppInit.sublime-snippet",
				"/C/Users/Daniel/Downloads/Sublime Text Build 3103/Data/Packages/Falls.sublime-snippet",
				"/C/Users/Daniel/Downloads/Sublime Text Build 3103/Data/Packages/luaaa.lua",
				"/C/Users/Daniel/Downloads/Sublime Text Build 3103/Data/Packages/User/Lua.sublime-settings",
				"/C/Users/Daniel/Downloads/luna/luna-v0.3a/lunatest.lua",
				"/C/Users/Daniel/Downloads/Sublime Text Build 3103/Data/Packages/lunaFallsSonst.sublime-snippet",
				"/C/Users/Daniel/Downloads/Sublime Text Build 3103/Data/Packages/lunaFallsVariableLeer.sublime-snippet",
				"/C/Users/Daniel/Downloads/Sublime Text Build 3103/Data/Packages/lunaFallsSonstFalls.sublime-snippet",
				"/C/Users/Daniel/Downloads/Sublime Text Build 3103/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/Daniel/Downloads/Sublime Text Build 3103/Data/Packages/luna.sublime-build",
				"/C/Users/Daniel/Desktop/function.lua",
				"/C/Users/Daniel/Downloads/Sublime Text Build 3103/Packages/lunacomplete.sublime-completions",
				"/C/Users/Daniel/Downloads/Sublime Text Build 3103/Packages/C#.sublime-package",
				"/C/Users/Daniel/Downloads/Sublime Text Build 3103/Packages/Java.sublime-package",
				"/C/Users/Daniel/Downloads/Sublime Text Build 3103/Data/Packages/User/luna.sublime-build",
				"/C/Users/Daniel/Downloads/Sublime Text Build 3103/Packages/Lua.sublime-package"
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"w_letterIndexes"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"w_letterPositionOffsets"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Daniel/Downloads/Taschenrechner/Sublime Text Build 3103/__luaCodeAnalysisTest.lua",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 44,
								"regions":
								{
								},
								"selection":
								[
									[
										40,
										40
									]
								],
								"settings":
								{
									"auto_name": "asd",
									"syntax": "Packages/Lua/Lua.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 284.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 129.0
			},
			"pinned_build_system": "Packages/Lua/Lua.sublime-build",
			"position": "0,2,2,-32000,-32000,-1,-1,751,192,212,848",
			"project": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
